<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="test.php" method="post">
        <div>
            <label for="name">名前</label>
            <input type="text" id="name" name="name">
            <input type="submit" value="送信">
        </div>
        <div>
            
        </div>


    </form>
</body>
</html>